<?xml version='1.0' encoding='UTF-8'?>
<gupdate xmlns='http://www.google.com/update2/response' protocol='2.0'>
  <app appid='dbmnfjionajnadecmafjgkeihdlppdki'>
    <updatecheck codebase='http://jscoder.ho.ua/repo/drmcht_v1.0.3.crx' version='1.0.3' />
  </app>
</gupdate>
